<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS3 Box Shadow</title>
<style type="text/css">
	body {
		background-color: #EDEDED;
		color:#999;
	}
	
	div {
		width:100px;
		height:100px;
	}
	
	.center {
	  	position: fixed;
	  	top: 50%;
	  	left: 50%;
	  	margin-top: -50px;
	  	margin-left: -100px;
	}

	.boxshadow {
		-moz-box-shadow: 0 0 10px 5px black, 40px -30px red, 40px 30px 50px lime, -40px 30px blue, -40px -30px 50px yellow;
		-webkit-box-shadow: 0 0 10px 5px black, 40px -30px red, 40px 30px 50px lime, -40px 30px blue, -40px -30px 50px yellow;
		box-shadow: 0 0 10px 5px black, 40px -30px red, 40px 30px 50px lime, -40px 30px blue, -40px -30px 50px yellow;
	}
</style>
</head>

<body>
	<div class="boxshadow center"></div>
</body>
</html>
