<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS3 Button</title>
<style type="text/css">
	body {
		background-color: #EDEDED;
		color:#999;
	}
	
	.center {
	  	position: fixed;
	  	top: 50%;
	  	left: 50%;
	  	margin-top: -50px;
	  	margin-left: -100px;
	}
	
	.tombol {
		color: #d7d7d7;
		background: #333;
		display: inline-block;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		font: 14px/100% Arial, Helvetica, sans-serif;
		padding: .5em 2em .55em;
		text-shadow: 0 1px 1px rgba(0,0,0,.3);
		-webkit-border-radius: .5em; 
		-moz-border-radius: .5em;
		border-radius: .5em;
		-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
		-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
		box-shadow: 0 1px 2px rgba(0,0,0,.2);
	}
	.tombol:hover {
		text-decoration: none;
	}
	.tombol:active {
		position: relative;
		top: 1px;
	}		
</style>
</head>

<body>
	<div style="text-align:center; vertical-align:middle"> 
		<a href="#" class="tombol center">CSS3 Button</a>
    </div>
</body>
</html>
