<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS3 Gradient</title>
<style type="text/css">
	body{
		background-color: #EDEDED;
		color:#999;
	}
	
	.center {
	  	position: fixed;
	  	top: 50%;
	  	left: 50%;
	  	margin-top: -50px;
	  	margin-left: -100px;
	}
	
	div{
		width:100px;
		height:100px;
		background-image: -webkit-gradient(
			linear,
			left bottom,
			left top,
			color-stop(0.09, rgb(18,137,184)),
			color-stop(0.51, rgb(42,42,222)),
			color-stop(0.79, rgb(88,40,171))
		);
		background-image: -moz-linear-gradient(
			center bottom,
			rgb(18,137,184) 9%,
			rgb(42,42,222) 51%,
			rgb(88,40,171) 79%
		);
	}

</style>
</head>

<body>
	<div class="center"></div>
</body>
</html>
